# Informations de connexion à la base de données PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=housing_db

# Chaîne de connexion complète pour SQLAlchemy/Alembic
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/housing_db